{
  "name": "genvault",
  "version": "2.0.0",
  "description": "Ethical backup tool for music generation platforms. Manual login only, zero cloud dependencies.",
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "sync": "tsx src/cli.ts",
    "legacy": "tsx sync-favorites.ts",
    "dry-run": "tsx src/cli.ts --dry-run"
  },
  "keywords": ["backup", "music-generation", "producer-ai", "ethical", "archival"],
  "author": "CheyLoveday",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CheyLoveday/producer-ai-sync.git"
  },
  "dependencies": {
    "patchright": "^1.51.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
